<div class="purchase_cautions">
	<h2 class="tit_caution">구매 유의사항</h2>
	<ul class="txt_list type2">
		<li>스마트퓨쳐는 서비스 플랫폼의 제공자로서, 종목발굴 컨텐츠 제공의 당사자가 아니며 종목발굴 컨텐츠의 제공, 운영 및 관리 등과 관련한 의무와 책임은 ㈜엔더블유홀딩스에게 있습니다</li>
		<li>주식투자는 원금손실의 위험이 있으며, 본 서비스는 단순히 투자조언에 불과할 뿐 그 정확성을 담보할 수 없습니다.</li>
		<li>제시한 목표수익률이 투자 시점에 따라 상이할 수 있으며, 이에 따른 투자 책임은 투자자 본인에게 있습니다.</li>
		<!--li>종목 구매 후 목표기간 내 손절가 도달 시, 지급되는 종목 추천 이용권은 지급일로부터 최대 90일간 유효합니다.</li-->
		<li>구독 및 종목 추천 특성상 사용한 구매 금액에 대해서는 환불이 불가합니다.</li>
		<li>종목 구매 후 목표기간 내 손절가 도달 시, 구매금액에 상응하는 포인트를 지급합니다. 단, 포인트는 노다지 주식정보에서 지급하는 무상의 사이버머니로서 환불이 불가함을 알려드립니다.</li>
		<li>본 서비스는 ㈜엔더블유홀딩스에서 제공하는 정보로,  제공 정보는 투자전략 수립을 위한 참고용 자료일 뿐 투자 권유 또는 주식거래를 목적으로 하지 않습니다.</li>
		<li>종목 추천 서비스는 노다지 주식정보 가입자 중 종목 추천 상품 구매자에 한하여 동일한 투자 정보를 제공하고 있습니다.</li>
	</ul>
</div>