<div class="app_wrapper">	
		<!-- [Start] App Header -->
		<? include_once(VIEW_PATH.'/include/header_app.php'); ?>
		<!-- [End] App Header -->
		
		<!-- [Start] App Main -->
		<div class="app_main">
			<a class="img_banner" href="">
				<img src="../asset/img/subs/subs_banner.png" alt="">
			</a>
			<div class="subscribe_order layout_center">
				<div class="radio_container clearfix">
					<input type="radio" name="method" id="method1" class="a11y_hidden" checked>
					<label for="method1">기간별 1회 결제 구독</label>
					<input type="radio" name="method" id="method2" class="a11y_hidden">
					<label for="method2">정기 구독</label>
				</div>

				<div class="subs_description">
					<p class="case1" style="display:block;">
						<em>기간별 1회 결제 구독</em>은 선택하신 기간에 대한 구독료를<br><em>할인가로 한 번에 결제</em> 후 사용하게 됩니다.
					</p>
					<p class="case2">
						<em>정기 구독</em>은 등록하신 결제 정보로<br>
						결제하신 <em>결제일에 매월 자동 결제</em> 후 사용하게 됩니다.
					</p>
				</div>

				<div class="choice_box">
					<h3>노다지 구독 서비스 상품 선택</h3>
					<div class="radio_container select_service clearfix case1" style="display:block;">
						<input type="radio" name="subs1" id="item1" class="a11y_hidden" checked>
						<label for="item1" class="clearfix">
							<span>2년 구독권</span>
							<p class="right_side">
								<strong>237,600</strong>원
								<small>( 하루 325원 상당 / 730일 기준 )</small>
							</p>
						</label>

						<input type="radio" name="subs1" id="item2" class="a11y_hidden">
						<label for="item2" class="clearfix">
							<span>1년 구독권</span>
							<p class="right_side">
								<strong>237,600</strong>원
								<small>( 하루 325원 상당 / 730일 기준 )</small>
							</p>
						</label>

						<input type="radio" name="subs1" id="item3" class="a11y_hidden">
						<label for="item3" class="clearfix">
							<span>6개월 구독권</span>
							<p class="right_side">
								<strong>78,000</strong>원
								<small>( 하루 433원 상당 / 180일 기준 )</small>
							</p>
						</label>
					</div>

					<div class="radio_container select_service type2 case2">
						<input type="radio" name="subs2" id="item4" class="a11y_hidden" checked>
						<label for="item4">
							매월 <strong>15,000</strong>원
						</label>
					</div>
				</div>

				<div class="form_container">
					<div class="input_box">
						<label for="input1">카드번호</label>
						<input type="tel" id="input1" placeholder="'-'없이 숫자만 입력하세요">
					</div>
					<div class="input_box">
						<label for="input2">유효기간</label>
						<input type="tel" id="input2" placeholder="입력예시(월/년) : 0522">
					</div>
					<div class="input_box">
						<label for="input3">주문자명</label>
						<input type="text" id="input3" placeholder="특수문자 사용금지">
					</div>
					<div class="input_box">
						<label for="input4">전화번호</label>
						<input type="text" id="input4" placeholder="'-'없이 숫자만 입력하세요">
					</div>
				</div>

				<label class="checkbox type_agree">
					<input type="checkbox" name="" id="">
					<i></i>기존 결제 정보 사용
				</label>

				<div class="bottom_check">
					<label class="checkbox type_agree">
						<input type="checkbox" name="" id="">
						<i></i>아래 사항에 모두 동의 합니다.
					</label><br>
					<label class="checkbox type_agree">
						<input type="checkbox" name="" id="">
						<i></i>이용약관 동의
					</label>
					<button type="button" data-remodal-target="popTermService" style="margin-right:0.5em">[필수]</button>
					<label class="checkbox type_agree">
						<input type="checkbox" name="" id="">
						<i></i>개인정보 수집 및 이용동의
					</label>
					<button type="button" data-remodal-target="popTermPersonalInfo">[필수]</button><br>
					<label class="checkbox type_agree">
						<input type="checkbox" name="" id="">
						<i></i>마케팅정보 수신 동의
					</label>
					<button type="button" data-remodal-target="popTermMarketing">[선택]</button>
				</div>

				<div class="btn_container" style="margin-top:20px;">
					<button type="button" class="btn_l full bg_red">노다지 주식정보 구독하기</button>
				</div>

			</div>
		</div>
		<!-- [End] App Main -->

		<!-- [Start] App Bottom -->
		<div class="app_bottom">
			<? include_once(VIEW_PATH.'/include/gnb.php'); ?>
		</div>
		<!-- [End] App Bottom -->
	</div>

	<!-- [Start] Popup - Terms:서비스 이용약관 -->
	<div class="remodal terms" data-remodal-id="popTermService">
		<div class="term_container">
			<p>뉴스보다 빠른 증권가 찌라시 노다지 이용약관 
	
	제 1 조 (목적) 
	
	이 약관은 (주)파이프라인컴퍼니(이하 "회사"라고 합니다)가 제공하는 모바일 어플리케이션 뉴스보다 빠른 증권가 찌라시 노다지 관련 제반 서비스(이하 서비스)의 이용과 관련하여 회원과 "회사" 간에 필요한 사항을 규정함을 목적으로 합니다.
	
	제 2 조 (정의) 
	
	이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
	
	1."서비스"란 구현되는 단말기(PC, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 모바일 어플리케이션 연애의 과학 서비스 및 이와 관련된 제반 서비스를 의미합니다. 
	
	2."회원"이라 함은 "서비스"에 접속하여 이 약관에 따라 "회사"와 이용계약을 체결하고, "회사"가 제공하는 "서비스"를 이용하는 고객을 말합니다. 
	
	3."닉네임"이라 함은 "회원"의 "서비스"이용을 위하여 "회원"이 이용약관 및 개인정보취급방침에 동의한 후 수집한 "회원"의 계정정보에 저장된 "닉네임(이름)"을 말합니다. 
	
	4. "컨텐츠"라 함은 "서비스"에서 "회원"에게 제공하는 모든 종류의 텍스트, 이미지 결과물을 말합니다.
	
	 
	
	제 3 조 (약관의 게시와 개정) 
	
	1."회사"는 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 "서비스" 내 또는 연결화면을 통하여 게시합니다.
	
	2."회사"는 필요한 경우 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
	
	3."회사"가 이 약관을 개정할 경우에는 개정내용과 적용일자를 명시하여 "서비스"에서 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, "회원"에게 불리한 변경의 경우에는 적용일자 30일 전부터 공지합니다.
	
	4."회사"가 전항에 따라 공지하면서 "회원"에게 적용일자 전일까지 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지하였음에도 "회원"이 명시적으로 거부의 의사표시를 하지 아니한 경우 "회원"이 개정약관에 동의한 것으로 봅니다.
	
	5."회원"은 개정 약관에 동의하지 않는 경우 적용일자 전일까지 "회사"에 거부의사를 표시하고 "서비스" 이용계약을 해지할 수 있습니다.
	
	 
	
	제 4 조 (약관의 해석) 
	
	1."회사"는 이 약관 외에 별도의 운영정책을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우 개별 서비스의 이용약관을 우선하여 적용합니다.
	
	2.이 약관에서 정하지 아니한 사항이나 해석에 대해서는 운영정책, 이용안내, 관련법령에 따릅니다.
	
	 
	
	제 5 조 (이용계약 체결) 
	
	1.이용계약은 "회원"이 되고자 하는 자(이하 "가입신청자"라고 합니다.)가 단말기에 뉴스보다 빠른 증권가 찌라시 노다지 모바일 어플리케이션을 설치하고 이 약관의 내용에 대하여 동의를 한 다음 "회사"가 정한 절차에 따라 가입신청을 완료하면, "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
	
	2."회사"는 "가입신청자"의 신청에 대하여 아래 각 호에 해당하는 사유가 있는 경우에는 승낙을 하지 않을 수 있으며, 가입 이후에도 아래 각 호의 사유가 확인될 경우에는 승낙을 취소하거나 이용계약을 해지할 수 있습니다. 
	
	① "가입신청자"가 이 약관에 의하여 이전에 "회원"자격을 상실한 적이 있는 경우.
	
	② 실명이 아닌 명의 또는 타인의 명의를 이용한 경우
	
	③ 허위 또는 잘못된 정보를 기재 또는 제공하거나, "회사"가 제시하는 내용을 기재하지 않은 경우
	
	④ "가입신청자"의 귀책사유로 인하여 승인이 불가능하거나 기타 이 약관에서 규정한 제반 사항을 위반하며 신청하는 경우.
	
	3.이용계약의 성립 시기는 "회사"가 계정 생성 완료를 신청절차상에서 표시하거나 제16조의 방식에 따른 통지가 "가입신청자"에게 도달한 시점으로 합니다.
	
	 
	
	제 6 조 (개인정보의 보호) 
	
	1."회사"는 정보통신망이용촉진및정보보호등에관한법률, 개인정보보호법 등 관련 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련 법령 및 "회사"의 개인정보취급방침이 적용됩니다. 다만, "회사"가 제작한 화면 이외의 링크된 화면 등에서는 "회사"의 개인정보취급방침이 적용되지 않습니다.
	
	 
	
	제 7 조 ("회사"의 의무) 
	
	1."회사"는 관련 법령과 이 약관을 준수하며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.
	
	2."회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 따라 개인정보 및 서비스 이용 중 생성되는 개인정보를 보호하여야 합니다.
	
	3. "회사"의 임직원은 서비스 제공과 관련한 "회원"의 개인정보를 회원 외에는 제3자에게 누설 또는 배포해서는 안되며 이를 어길 시 직위해제의 사유가 될 수 있습니다.
	
	4."회사"는 "서비스" 이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 하며, "서비스" 내 게시판, 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달할 수 있습니다.
	
	5. "회사"는 이용계약의 체결, 계약사항의 변경 및 해지 등 "회원"과의 계약관련 절차 및 내용에 있어 편의를 제공하도록 최선을 다합니다.
	
	 
	
	제 8 조 ("회원"의 의무) 
	
	1."회원"은 아래의 행위를 하여서는 안 됩니다.
	
	① "서비스"의 정보를 부정하게 취득하는 행위
	
	② "서비스"에 대한 해킹 또는 유사 프로그램을 이용하여 정상적인 운영을 어렵게 하는 행위 (예: 해킹 또는 바이러스 유포, 디도스 공격 등)
	
	③ "서비스"에 대한 허위 사실을 유포하거나 업무방해 행위를 하는 행위
	
	④ "회사"가 게시한 정보의 변경
	
	⑤ "회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해
	
	⑥ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위
	
	⑦ "회사"의 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위
	
	⑧ "회사"의 사전 승낙 없이 에이전트(Agent), 스크립트(Script), 스파이더(Spider), 스파이웨어(Spyware), 툴바(Toolbar) 등의 자동화된 수단, 기타 부정한 방법을 통하여 "서비스"에 접속하는 행위, 노출횟수 및 클릭횟수를 부정하게 생성하거나 증가시키는 행위, "서비스" 이용 신청을 하는 행위, "회사"의 서버에 부하를 야기하는 행위
	
	⑨ 기타 현행 법령에 위반되는 불법적인 행위 및 서비스에 추가로 공지되는 사항에 위배되는 행위
	
	이상 각 호 해당 사항에 명시한 내용을 위반한 회원은 강제 탈퇴 처리 될 수 있으며 민 형사상의 책임을 지게 됩니다.
	
	2."회원"은 관계 법령, 이 약관, 이용안내 및 "서비스"와 관련하여 "회사"가 공지하거나 통지한 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.
	
	3. 본 약관을 위반 하거나, 기타 대한민국 관계 법령에 위반하는 행위에 대해서는 경고 없이 회원의 권한이 박탈되며, 이에 대해 회사는 회원에게 어떠한 보상도 하지 않습니다.
	
	 
	
	제 9 조 ("서비스"의 제공 등) 
	
	1."회사"는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이러한 경우에는 그 내용을 사전에 공지합니다.
	
	2."서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
	
	3."회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 합리적인 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "회사"는 제16조에 따른 방법으로 "회원"에게 통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
	
	4."회사"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
	
	 
	
	제 10 조 ("서비스"의 변경) 
	
	1."회사"는 안정적인 "서비스" 제공을 위하여 "서비스"의 내용, 운영상, 기술상 사항 등을 변경할 수 있습니다.
	
	2."회사"는 "서비스"를 변경할 경우 변경내용과 적용일자를 명시하여 사전에 공지합니다. 단, "회원"의 권리나 의무 및 "서비스"의 이용과 관련되는 실질적인 사항을 변경할 경우 적용일자 7일 전부터 공지하며, "회원"에게 불리한 변경의 경우 적용일자 30일 전부터 공지합니다.
	
	3."회원"은 "서비스" 변경에 동의하지 않을 경우 "회사"에 거부의사를 표시하고 이용계약을 해지할 수 있습니다.
	
	 
	
	제 11 조 ("컨텐츠"의 제공 및 저작권) 
	
	1."서비스" 내에 게시되는 "컨텐츠"의 저작권은 "회사"에게 귀속됩니다.
	
	2. "회사"는 "회원"에게 맞는 "컨텐츠"의 제공을 위해 "회원"의 정보를 활용할 수 있습니다.
	
	3."컨텐츠"을 임의로 무단 사용하여 발생하는 손실이나 기타의 문제는 전적으로 "회원" 개인의 판단에 따른 책임이며, "회사"는 이에 대하여 책임지지 않습니다.
	
	4. "회원"은 본 서비스에 게시된 "컨텐츠"를 무단으로 상업적이거나 기타 개인적인 이익을 위한 용도로 사용 할 수 없습니다.
	
	5. "회원"은 본 서비스에 게시된 "컨텐츠"을 무단 도용하여 "회사"에 피해를 입힌 경우, 법적인 절차에 따라 보상해야 합니다.
	
	 
	
	제 12 조 (광고의 게제) 
	
	1. "회사"는 "서비스" 운영과 관련하여 "회원"의 정보를 활용하여 광고를 게재할 수 있습니다. "회원"은 "서비스" 이용시 노출 되는 광고 게재에 대해 동의합니다.
	
	2. "회사"는 "서비스"상에 게재되어 있거나 "서비스"를 통한 광고주의 판촉활동에 "회원"이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.
	
	 
	
	제 13 조 (권리의 귀속) 
	
	1."서비스"에 대한 저작권 및 지적재산권은 "회사"에 귀속됩니다.
	
	2."회사"는 "서비스"와 관련하여 "회원"에게 "회사"가 정한 이용조건에 따라 "서비스" 등을 이용할 수 있는 이용권만을 부여하며, "회원"은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
	
	
	
	제 14 조 ("회원"에 대한 통지) 
	
	1."회사"가 "회원"에 대하여 통지를 하는 경우 이 약관에 별도의 규정이 없는 한 "회원"이 제공한 전자우편주소 등으로 할 수 있습니다.
	
	2."회사"는 "회원" 전체에 대하여 통지를 하는 경우 7일 이상 "서비스" 내에 게시함으로써 전항의 통지에 갈음할 수 있습니다.
	
	 
	
	제 15 조 (이용제한 등) 
	
	1."회사"는 "회원"이 관련 법령 및 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 아래와 같이 경고, 일시정지, 이용계약해지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다. 
	
	 
	
	약관 위반 - 경고 
	
	경고 3회 누적 - 일시정지 (30일 간 로그인 제한) 
	
	일시정지 후 재경고 - 이용계약해지 (재가입 제한) 
	
	 
	
	2."회사"는 전항에도 불구하고, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망이용촉진및정보보호등에관한법률"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련 법령을 위반한 경우에는 즉시 이용계약을 해지할 수 있습니다. 본 항에 따른 이용계약 해지 시 "서비스" 이용을 통해 획득한 모든 혜택이 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.
	
	3."회사"는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 운영정책, 이용안내 등에서 정하는 바에 의합니다.
	
	4.본 조에 따라 "서비스" 이용을 제한하거나 이용계약을 해지하는 경우에는 "회사"는 제13조에 따른 방법으로 "회원"에게 통지합니다.
	
	5."회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의 이용을 재개합니다.
	
	 
	
	제 16 조 (이용계약 해지) 
	
	1."회원"은 언제든지 "서비스" 내 설정 메뉴 또는 고객센터 등을 통하여 이용계약 해지를 신청할 수 있으며, "회사"는 관련 법령이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
	
	2."회사"는 "회원"이 이 약관을 위반하거나 관계 법령을 위반하는 경우 이용계약을 해지할 수 있습니다.
	
	3.이용계약 해지가 완료되는 경우 관련 법령 및 개인정보취급방침에 따라 "회사"가 보유하는 정보를 제외한 모든 "회원"의 정보가 삭제됩니다.
	
	4.전항에도 불구하고 제2항에 따라 "회사"가 이용계약을 해지하는 경우 "회사"는 "회원"의 이의신청 접수 및 처리 등을 위하여 일정 기간 동안 "회원"의 정보를 보관할 수 있으며, 해당 기간이 경과한 후에 "회원"의 정보를 삭제합니다.
	
	 
	
	제 17 조 (책임제한) 
	
	1."회사"는 천재지변, 디도스(DDOS)공격, IDC장애, 기간통신사업자의 회선 장애 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.
	
	2."회사"는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다.
	
	3."회사"는 "서비스"에 게제된 "컨텐츠"의 정보, 자료, 사실의 신뢰도, 정확성, 적법성 등에 관하여는 책임을 지지 않습니다.
	
	4."회사"는 무료로 제공되는 "서비스" 이용과 관련하여 관련 법령에 특별한 규정이 없는 한 책임을 지지 않습니다.
	
	5."회사"는 "회원"과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
	
	6."회사"는 "회원"의 모바일 환경이나 "회사"의 관리 범위에 있지 아니한 보안 문제로 인하여 발생하는 제반 문제 또는 현재의 보안기술 수준으로 방어가 곤란한 네트워크 해킹 등 "회사"의 귀책사유 없이 발생하는 문제에 대해서 책임을 지지 않습니다.
	
	7."회원"이 자신의 개인정보를 타인에게 유출 또는 제공함으로써 발생하는 피해에 대해서는 "회사"는 일체의 책임을 지지 않습니다.
	
	8."회사"는 "회원"이 "서비스"를 이용하여 기대하는 효용을 얻지 못한 것에 대하여 책임을 지지 않으며 "서비스"에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
	
	9.WiFi환경이 아닌 곳에서 접속하여 데이터 요금 발생 시, "회원"은 부과된 요금에 대해 "회사"에게 일체 지불 요청을 할 수 없습니다.
	
	10."회사"는 "서비스" 개편이나 운영상 또는 "회사"의 긴박한 상황 등에 의해 "서비스" 전부나 일부를 중단할 필요가 있는 경우 30일 전에 이를 공지하고 "서비스"의 제공을 중단할 수 있습니다. "회원"은 "서비스" 전부 혹은 일부의 종료 시 사용 기간이 남아 있지 않은 정액제 상품 또는 횟수제 상품 대하여 배상을 청구할 수 없습니다.
	
	 
	
	제 18 조 (준거법 및 재판관할) 
	
	1."회사"와 "회원"간 발생한 분쟁에 대하여는 대한민국법을 준거법으로 합니다.
	
	2."회사"와 "회원"간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.
	
	부칙 
	
	 
	
	이 약관은 2019년 7월 22일부터 적용됩니다.
			</p>
		</div>
		<div class="pop_bottom">
			<button class="btn_m full" data-remodal-action="confirm">OK</button>
		</div>
	</div>
	<!-- [End] Popup - Terms:서비스 이용약관 -->

	<!-- [Start] Popup - Terms:개인정보 수집 및 이용 -->
	<div class="remodal terms" data-remodal-id="popTermPersonalInfo">
		<div class="term_container">
			<p>뉴스보다 빠른 증권가 찌라시 노다지 개인정보 취급 방침

				(주)파이프라인컴퍼니(이하 "회사"라 함)은 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
				
				
				
				1. 수집하는 개인정보의 항목 및 수집방법 
				
				가. 수집하는 개인정보의 항목
				
				첫째, 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.
				
				- 계정 정보 : 뉴스보다 빠른 증권가 찌라시 노다지 계정에 가입 할 때 이메일 주소 및 기기고유번호 (디바이스 아이디 또는 IMEI)와 같은 특정 정보가 필요합니다.
				
				- 프로필 정보 : 뉴스보다 빠른 증권가 찌라시 노다지 기능(예: 노다지 VIP 메신저, 댓글)을 이용하려면, 이름 혹은 닉네임, 성별, 나이, 결혼 유무, 프로필 사진과 같은 정보가 필요합니다.
				
				둘째, 서비스 이용과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
				
				- 이용자 상태정보, 이용자 이름, 아이디, 사진, 쿠키, 분석의 대상이 되는 메시지, 방문 일시, 서비스 이용 기록, 불량 이용 기록
				
				셋째, 유료 서비스 이용 과정에서 결제 등을 위하여 불가피하게 필요한 경우 신용카드 정보, 통신사 정보, 상품권 번호, 기타 결제 관련 정보가 수집될 수 있습니다.
				
				나. 개인정보 수집방법
				
				회사는 다음과 같은 방법으로 개인정보를 수집합니다.
				
				- 이름, 이메일, 전화번호 등의 개인정보를 회원의 동의하에 수집
				
				- 서비스 사용 중 이용자의 자발적 제공을 통한 수집
				
				
				
				2. 개인정보의 수집 및 이용목적 
				
				가. 뉴스보다 빠른 증권가 찌라시 노다지 기본 기능 제공
				
				뉴스보다 빠른 증권가 찌라시 노다지는 이용자가 동의한 정보를 활용하여 이용자 구독 현황 및 제공 컨텐츠 사용 분석을 통한 주식정보 리딩 서비스를 제공합니다. 또한 뉴스보다 빠른 증권가 찌라시 노다지는 이용자의 가입 시에 계정정보를 수집하고 저장하여 이용자의 개인식별을 위한 계정으로 사용하게 됩니다. 이용자 상태정보, 이용자 이름, 아이디, 사진은 이용자에게 더 나은 정보를 제공하기 위해 사용합니다.
				
				나. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
				
				컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심
				
				다. 회원관리
				
				회원제 서비스 이용에 따른 본인확인, 이용자 연령의 확인, 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
				
				 
				
				라. 신규 서비스 개발 및 마케팅·광고에의 활용
				
				신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계
				 
				
				3. 개인정보의 공유 및 제공 
				
				회사는 이용자들의 개인정보를 "개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.
				
				 
				
				가. 이용자들이 사전에 공개에 동의한 경우: 정보수집 또는 정보제공 이전에 이용자에게 비즈니스 파트너가 누구인지, 그리고 언제까지 어떻게 보호/관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자가 동의하지 않는 경우에는 추가적인 정보를 수집하거나 비즈니스 파트너와 공유하지 않습니다.
				
				제공 받는 자 제공목적 제공하는 항목 보유 및 이용기간
				
				
				
				제공 받는 자
				
				제공목적
				
				제공하는 항목
				
				보유 및 이용기간
				
				(주)예스빗
				
				소프트웨어 개발, 디자인을 위한 텔레마케팅, 휴대전화, 문자서비스, 이메일/DM 발송,
				
				업태 서비스, 종목 소프트웨어개발 및 홈페이지 제작을 위한 텔레마케팅, 휴대전화, 문자서비스, 이메일/DM 발송
				
				아이디, 이름, 전화번호, 휴대전화번호, 이메일 주소,
				
				회원탈퇴 또는 가입 제휴사의 이용약관 및 제3자 제공 동의 철회 시까지
				
				㈜스마트마케팅인포
				
				​(주) 엔더블유홀딩스 고객데이터 수집 및 관리
				
				
				
				수탁자
				
				수탁범위(업무의 내용)
				
				한국사이버결제 K.C.P
				
				유/무료 회원정보 및 결제정보
				
				(주)예스빗
				
				소프트웨어 개발, 디자인, 유지보수(A/S), 문자서비스(SMS), 메일발송(DM)
				
				(주)이비즈엔시스템
				
				대량메일발송 서비스(DM)
				
				(주)스마크마케팅인포
				
				(주)엔더블유홀딩스 고객데이터 수집 및 관리
				
				 
				
				 
				
				나. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
				
				 
				
				다. 국무조정실, 행정자치부, 방송통신위원회, 금융위원회, 미래창조과학부, 보건복지부에서 2016. 6. 30. 합동으로 발표한 ⌜개인정보 비식별 조치 가이드라인⌟에 따라 비식별 조치 및 적정성 평가를 마친 후 비식별 정보로 판단된 경우
				
				 
				
				4. 개인정보의 보유 및 이용기간 
				
				이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
				
				 
				
				가. 회사 내부 방침에 의한 정보보유 사유
				
				- 부정이용기록
				
				보존 이유 : 부정 이용 방지
				
				보존 기간 : 1년
				
				 
				
				나. 관련법령에 의한 정보보유 사유
				
				상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
				
				- 계약 또는 청약철회 등에 관한 기록
				
				보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
				
				보존 기간 : 5년
				
				- 대금결제 및 재화 등의 공급에 관한 기록
				
				보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
				
				보존 기간 : 5년
				
				- 소비자의 불만 또는 분쟁처리에 관한 기록
				
				보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
				
				보존 기간 : 3년
				
				- 방문에 관한 기록
				
				보존 이유 : 통신비밀보호법
				
				보존 기간 : 3개월
				
				 
				
				5. 개인정보 파기절차 및 방법 
				
				이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
				
				가. 파기절차
				
				- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
				
				- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
				
				나. 파기방법
				
				- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
				
				- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
				
				 
				
				6. 개인정보의 기술적/관리적 보호 대책 
				
				회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
				
				 
				
				가. 해킹 등에 대비한 대책
				
				회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
				
				그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
				
				 
				
				나. 취급 직원의 최소화 및 교육
				
				회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 연애의 과학 개인정보취급방침의 준수를 항상 강조하고 있습니다.
				
				다. 개인정보보호전담기구의 운영
				
				회사는 사내 개인정보보호전담기구 등을 통하여 연애의 과학 개인정보취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니
				
				 
				
				다. 단, 이용자 본인의 부주의나 회사의 고의 또는 중대한 과실이 아닌 사유로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
				
				 
				
				​7. 이용자 및 법정대리인의 권리와 그 행사방법 
				
				이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
				
				이용자 혹은 만 14세 미만 아동의 개인정보 조회,수정을 위해서는 '프로필 수정'을 가입해지(동의철회)를 위해서는 '회원 탈퇴'를 선택하여 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.
				
				귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
				
				회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "회사가 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로열람 또는 이용할 수 없도록 처리하고 있습니다
				
				 
				
				8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항 
				
				회사는 PC 기반 서비스의 제공을 위하여 쿠키(cookie)를 이용하는 경우가 있습니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자 컴퓨터에 저장됩니다.
				
				 
				
				가. 쿠키의 사용 목적
				
				개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 쿠키를 사용합니다. 이용자가 웹사이트에 방문할 경우 웹 사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하게 됩니다.쿠키는 이용자가가 웹 사이트를 방문할 때, 웹 사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다. 또한, 이용자의 웹 사이트 방문 기록, 이용 형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해 활용됩니다.
				
				 
				
				나. 쿠키의 수집 거부
				
				쿠키에는 이름, 이메일 등 개인을 식별하는 정보를 저장하지 않으며, 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다.다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며, 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
				
				설정방법 예
				
				- Internet Explorer의 경우 : 웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정
				
				- Chrome의 경우 : 웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키
				
				 
				
				9. 개인정보관리책임자 및 담당자의 연락처 
				
				귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
				
				1. 개인정보관리책임자
				
				- 이름 : 남성욱
				
				- 전화 : 070-4945-9868 / 직위 : 대표이사
				
				- 메일 : nsw1911@froggr.co.kr
				
				2. 개인정보관리담당자
				
				- 이름 : 홍운기
				
				- 전화 : 070-4945-9872 / 소속 : 법무팀
				
				- 메일 : frogc6@froggr.co.kr
				
				기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
				
				- 개인정보 분쟁조정위원회
				
				- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
				
				- 홈페이지 : www.kopico.go.kr
				
				- 전화 : (국번없이) 1833-6972
				
				- 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층
				
				* 개인정보침해신고센터 (www.1336.or.kr / 1336)
				
				* 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
				
				* 대검찰청 첨단범죄수사과 (http://www.spo.go.kr / 02-3480-2000)
				
				* 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
				
				 
				
				10. 고지의 의무 
				
				현 개인정보취급방침의 내용 추가, 삭제 및 수정이 있을 시에는 시행일자 최소 7일전부터 서비스 내 "공지사항" 화면을 통해 공고할 것입니다.
				
				[시행일] 본 개인정보처리방침은 2019년 7월 22일부터 적용됩니다.
				
				최초공고일자: 2019년 1월 1일
				
				변경공고일자 : 2019년 7월 22일
				
				시행일자: 2019년 7월 22일</p>
		</div>
		<div class="pop_bottom">
			<button class="btn_m full" data-remodal-action="confirm">OK</button>
		</div>
	</div>
	<!-- [End] Popup - Terms:개인정보 수집 및 이용 -->

	<!-- [Start] Popup - Terms:마케팅정보 수신 동의 -->
	<div class="remodal terms" data-remodal-id="popTermMarketing">
		<div class="term_container">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rerum in quae voluptatum quod temporibus obcaecati aperiam quasi qui, molestias eligendi quo ab aspernatur culpa enim, autem perspiciatis quia quibusdam!
			</p>
		</div>
		<div class="pop_bottom">
			<button class="btn_m full" data-remodal-action="confirm">OK</button>
		</div>
	</div>
	<!-- [End] Popup - Terms:마케팅정보 수신 동의 -->

	<!-- in script -->
	<script>
		(function(){
			/* Payment Selecting */
			$('input[name="method"]').on('change', function(){
				if($('#method2').is(':checked')) {
					$('.case1').hide();
					$('.case2').show();
				} else {
					$('.case1').show();
					$('.case2').hide();
				}
			});
		})();
	</script>