<?
    $ENV = 'live';   // test : develop , live : product

    /* ============================================================================== */
    /* =   PAGE : 결제 정보 환경 설정 PAGE                                          = */
    /* =----------------------------------------------------------------------------= */
    /* =   연동시 오류가 발생하는 경우 아래의 주소로 접속하셔서 확인하시기 바랍니다.= */
    /* =   접속 주소 : http://kcp.co.kr/technique.requestcode.do                    = */
    /* =----------------------------------------------------------------------------= */
    /* =   Copyright (c)  2016   NHN KCP Inc.   All Rights Reserverd.               = */
    /* ============================================================================== */
    $g_conf_home_dir  = $_SERVER["DOCUMENT_ROOT"]."/kcp"; // BIN 절대경로 입력 (bin전까지)
	/* ============================================================================== */
    /* = ※ 주의 ※                                                                 = */
    /* = * g_conf_log_path 변수 설정                                                = */
    /* =----------------------------------------------------------------------------= */
    /* =   log 경로 지정                                                            = */
    /* ============================================================================== */
    $g_conf_log_path = $_SERVER["DOCUMENT_ROOT"]."/kcp/log";
    
    $g_conf_gw_url    = ( $ENV == 'develop' ) ? "testpaygw.kcp.co.kr" : "paygw.kcp.co.kr";
    $g_conf_js_url    = ( $ENV == 'develop' ) ? "https://testpay.kcp.co.kr/plugin/payplus_web.jsp" : "https://pay.kcp.co.kr/plugin/payplus_web.jsp";
    $g_wsdl           = ( $ENV == 'develop' ) ? "KCPPaymentService.wsdl" : "real_KCPPaymentService.wsdl";
    $g_conf_site_cd   = ( $ENV == 'develop' ) ? "T0000" : "B1654";
    $g_conf_site_key  = ( $ENV == 'develop' ) ? "3grptw1.zW0GSo4PQdaGvsF__" : "4Vs.fa9s0zm9ASgvtNeousX__";

    /* ============================================================================== */
    /* = g_conf_site_name 설정                                                      = */
    /* =----------------------------------------------------------------------------= */
    /* = 사이트명 설정(한글 불가) : 반드시 영문자로 설정하여 주시기 바랍니다.       = */
    /* ============================================================================== */
    $g_conf_site_name = "FROGSTOCK";
    /* ============================================================================== */
    /* = 지불 데이터 셋업 (변경 불가)                                               = */
    /* ============================================================================== */
    $g_conf_log_level = "3";
    $g_conf_gw_port   = "8090";        // 포트번호(변경불가)
    $module_type      = "01";          // 변경불가
?>
