<?
    /* ============================================================================== */
    /* =   PAGE : 傍烹 烹焊 PAGE                                                    = */
    /* = -------------------------------------------------------------------------- = */
    /* =   楷悼矫 坷幅啊 惯积窍绰 版快 酒贰狼 林家肺 立加窍寂辑 犬牢窍矫扁 官而聪促.= */
    /* =   立加 林家 : http://kcp.co.kr/technique.requestcode.do                    = */
    /* = -------------------------------------------------------------------------- = */
    /* =   Copyright (c)  2016  NHN KCP Inc.   All Rights Reserverd.                = */
    /* ============================================================================== */
?>
<?
    /* ============================================================================== */
    /* =   01. 傍烹 烹焊 其捞瘤 汲疙(鞘刀!!)                                        = */
    /* = -------------------------------------------------------------------------- = */
    /* =   傍烹 烹焊 其捞瘤俊辑绰,                                                  = */
    /* =   啊惑拌谅 涝陛 烹焊 单捞磐甫 KCP甫 烹秦 角矫埃栏肺 烹焊 罐阑 荐 乐嚼聪促. = */
    /* =                                                                            = */
    /* =   common_return 其捞瘤绰 捞矾茄 烹焊 单捞磐甫 罐扁 困茄 基敲 其捞瘤        = */
    /* =   涝聪促. 泅犁狼 其捞瘤甫 诀眉俊 嘎霸 荐沥窍脚 饶, 酒贰 荤亲阑 曼绊窍寂辑  = */
    /* =   KCP 包府磊 其捞瘤俊 殿废秦 林矫扁 官而聪促.                              = */
    /* =                                                                            = */
    /* =   殿废 规过篮 促澜苞 鞍嚼聪促.                                             = */
    /* =  - KCP 包府磊其捞瘤(admin.kcp.co.kr)俊 肺弊牢 钦聪促.                      = */
    /* =  - [碱俏隔 包府] -> [沥焊函版] -> [傍烹 URL 沥焊] -> [傍烹 URL 函版 饶]俊  = */
    /* =    搬苞蔼篮 傈价罐阑 啊竿痢 URL阑 涝仿钦聪促.                              = */
    /* ============================================================================== */


    /* ============================================================================== */
    /* =   02. 傍烹 烹焊 单捞磐 罐扁                                                = */
    /* = -------------------------------------------------------------------------- = */
    $site_cd      = $_POST [ "site_cd"  ];                 // 荤捞飘 内靛
    $tno          = $_POST [ "tno"      ];                 // KCP 芭贰锅龋
    $order_no     = $_POST [ "order_no" ];                 // 林巩锅龋
    $tx_cd        = $_POST [ "tx_cd"    ];                 // 诀公贸府 备盒 内靛
    $tx_tm        = $_POST [ "tx_tm"    ];                 // 诀公贸府 肯丰 矫埃
    /* = -------------------------------------------------------------------------- = */
    $ipgm_name    = "";                                    // 林巩磊疙
    $remitter     = "";                                    // 涝陛磊疙
    $ipgm_mnyx    = "";                                    // 涝陛 陛咀
    $bank_code    = "";                                    // 篮青内靛
    $account      = "";                                    // 啊惑拌谅 涝陛拌谅锅龋
    $op_cd        = "";                                    // 贸府备盒 内靛
    $noti_id      = "";                                    // 烹焊 酒捞叼
    $cash_a_no    = "";                                    // 泅陛康荐刘 铰牢锅龋
    $cash_a_dt    = "";                                    // 泅陛康荐刘 铰牢矫埃
	$cash_no      = "";                                    // 泅陛康荐刘 芭贰锅龋
    /* = -------------------------------------------------------------------------- = */

    /* = -------------------------------------------------------------------------- = */
    /* =   02-1. 啊惑拌谅 涝陛 烹焊 单捞磐 罐扁                                     = */
    /* = -------------------------------------------------------------------------- = */
    if ( $tx_cd == "TX00" )
    {
        $ipgm_name = $_POST[ "ipgm_name" ];                // 林巩磊疙
        $remitter  = $_POST[ "remitter"  ];                // 涝陛磊疙
        $ipgm_mnyx = $_POST[ "ipgm_mnyx" ];                // 涝陛 陛咀
        $bank_code = $_POST[ "bank_code" ];                // 篮青内靛
        $account   = $_POST[ "account"   ];                // 啊惑拌谅 涝陛拌谅锅龋
        $op_cd     = $_POST[ "op_cd"     ];                // 贸府备盒 内靛
        $noti_id   = $_POST[ "noti_id"   ];                // 烹焊 酒捞叼
        $cash_a_no = $_POST[ "cash_a_no" ];                // 泅陛康荐刘 铰牢锅龋
        $cash_a_dt = $_POST[ "cash_a_dt" ];                // 泅陛康荐刘 铰牢矫埃
		$cash_no   = $_POST[ "cash_no"   ];                // 泅陛康荐刘 芭贰锅龋
    }


    /* ============================================================================== */
    /* =   03. 傍烹 烹焊 搬苞甫 诀眉 磊眉利栏肺 DB 贸府 累诀窍矫绰 何盒涝聪促.      = */
    /* = -------------------------------------------------------------------------- = */
    /* =   烹焊 搬苞甫 DB 累诀 窍绰 苞沥俊辑 沥惑利栏肺 烹焊等 扒俊 措秦 DB 累诀俊  = */
    /* =   角菩窍咯 DB update 啊 肯丰登瘤 臼篮 版快, 搬苞甫 犁烹焊 罐阑 荐 乐绰     = */
    /* =   橇肺技胶啊 备己登绢 乐嚼聪促.                                            = */
    /* =                                                                            = */
    /* =   * DB update啊 沥惑利栏肺 肯丰等 版快                                     = */
    /* =   窍窜狼 [04. result 蔼 技泼 窍扁] 俊辑 result 蔼狼 value蔼阑 0000栏肺     = */
    /* =   汲沥秦 林矫扁 官而聪促.                                                  = */
    /* =                                                                            = */
    /* =   * DB update啊 角菩茄 版快                                                = */
    /* =   窍窜狼 [04. result 蔼 技泼 窍扁] 俊辑 result 蔼狼 value蔼阑 0000捞寇狼   = */
    /* =   蔼栏肺 汲沥秦 林矫扁 官而聪促.                                           = */
    /* = -------------------------------------------------------------------------- = */

    /* = -------------------------------------------------------------------------- = */
    /* =   03-1. 啊惑拌谅 涝陛 烹焊 单捞磐 DB 贸府 累诀 何盒                        = */
    /* = -------------------------------------------------------------------------- = */
    if ( $tx_cd == "TX00" )
    {
    }
    /* ============================================================================== */


    /* ============================================================================== */
    /* =   04. result 蔼 技泼 窍扁                                                  = */
    /* ============================================================================== */
?>
<html><body><form><input type="hidden" name="result" value="0000"></form></body></html>